## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User		"www-data"
Group		"www-data"
#RootJail	"/chroot/pound"

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	1

## check backend every X secs:
Alive		30

## client request timeout
Client      10

## backend request timeout
TimeOut     10

## how long to answer existing connections for after a HUP
Grace       10

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

ListenHTTPS
        Address 119.47.119.113
        Port 443
        Cert "/etc/ssl/private/www.secureserver.co.nz.pem"

	#################################################################################################
	# Security: Remove incoming headers called X-Forwarded-Proto and X-Forwarded-For to prevent abuse
	#
        HeadRemove "X-Forwarded-Proto"

	# Blank the X-Forwarded-For header otherwise Pound will just append to it
        HeadRemove "X-Forwarded-For"

        AddHeader "X-Forwarded-Proto: https"
	#################################################################################################

        Service
                BackEnd
                        Address 119.47.119.113
                        Port 80
                End
        End
End
